* {
  transition: all 0.3s;
  margin: 0px;
  padding: 0px;
}
:root {
--main-radius: 5px;
--main-padding: 5px;
}

body {
font-family: 'Poppins', sans-serif;
  background-image: url("../assets/index.svg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}


nav{
  background-image: url(../assets/liquid-cheese.svg);
  background: linear-gradient(0deg, rgba(252, 70, 45, 0.24), rgba(252, 70, 45, 0.24)), url(../assets/liquid-cheese.svg), #C4C4C4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
grid-area: nav;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
color: black;
width: 100%;
}

.usuario{
  float: left;
  width: 70px;
  height: 60px;
  margin: 0;display: flex;
  justify-content: center;
  align-items: center;
  line-height: 65px;
}



.menu-horizontal{

list-style: none;
justify-content: space-around;
display: flex;
padding: 20px 40px;

}

.menu-horizontal > li a{
  display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: black;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 2em;
		margin-right: 5px;
}

.menu-horizontal > li a:hover{
  cursor: pointer;
}

.container {
display: grid;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0.2fr 2.0fr 0.7fr;
grid-template-areas:
  "nav nav nav nav"
  "sidebar sidebar main main"
  "footer footer footer footer";
grid-gap: 0.2rem;
font-weight: 800;
text-transform: uppercase;
font-size: 12px;
color: #004d40;
text-align: center;
}


main {
background-color: rgba(255, 255, 90, 0.589);
grid-area: main;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
color: white;
animation: reci3 1s ease;
}


@keyframes reciplanet{
  0% {
    opacity: 0;
    transform: translateX(-100%);
}
100%{
    opacity: 1;
    transform: translateX(0);
}
}


.imga{
width: 100%;
height: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
}

.last-container img{
  width: 300px;
    height: 300px;
    display: flex;
    margin: 0;
    vertical-align: center;
    align-content: center;
    align-self: center;

}
.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 2rem;
  padding: 2rem;
}

.last-title {
  font-family: 'Poppins', sans-serif;
  color: black;
  text-align: center;
  font-size: 8em;
  font-weight: 500;
  line-height: 1.12;
  margin-bottom: 1rem;
}

.last-title2 {
  font-family: 'Poppins', sans-serif;
  color: black;
  text-align: center;
  font-size: 8em;
  font-weight: 500;
  line-height: 1.12;
  margin-bottom: 1rem;
  margin-top: 40px;
}

.last-description {
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.15;
}

.last-big-title {
  align-items: center;
  color: transparent;
  display: flex;
  font-size: 6rem;
  font-weight: 700;
  height: 100%;
  color: black;
  line-height: 0.9;
  padding: 1rem;
  text-align: center;
  -webkit-text-stroke: 1px var(--cod-gray);
  text-transform: uppercase;
  width: 100%;
}

#sidebar {
background-color: rgba(184, 255, 90, 0.589);
grid-area: sidebar;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
color: white;animation: reci2 1s ease;
}



footer {
grid-area: footer;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
color: white;  display: flex;
flex-direction: row;
justify-content: space-around;
}

.footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:20px;
line-height:24px;
color:#737373;
display: flex;
justify-content: space-between;
}


.footer h6
{
text-align: center;
font-family: 'Poppins', sans-serif;
color:#fff;
font-size:16px;
margin-top:5px;

}

.reci{
margin: auto;
width: 100%;
height: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.text{
margin: 0;
font-family: 'Poppins', sans-serif;

}

.cont1{
font-family: 'Poppins', sans-serif;

}

p{
color: rgb(190, 189, 189);
font-family: 'Poppins', sans-serif;
}

.cont3{
text-align: center;
background-color:#26272b;
color: white;

}


@media only screen and (min-width: 700px) {
.reci {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  height: 100px;
}
}



.email
{
padding-left:0;
list-style:none;
}
.email li
{
display:block;
color: rgb(190, 189, 189);
font-family: 'Poppins', sans-serif;

}

.email.inline li
{
display:inline-block;
}


.site-footer .redes a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d;
}


.cont2 h6{
text-align: center;

}

.redes
{

padding-left:0;
margin-bottom:0;
list-style:none
}
.redes li
{
display:inline-block;
margin-bottom:4px
}
.redes li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.redes a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.redes a:active,.redes a:focus,.redes a:hover
{
color:#fff;
background-color:#29aafe
}


.facebook{
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
background-image: url('../assets/iconfb.webp') ;
}
.instagram{
background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
background-image: url('../assets/iconist.webp') ;
}
.twitter{
background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
background-image: url('../assets/twiter1.png') ;
}

.redes a.facebook:hover
{
opacity: 0.5;
}
.redes a.instagram:hover
{
opacity: 0.5;
}

.redes a.twitter:hover
{
opacity: 0.5;
}
@media (max-width:767px)
{
.redes li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}


a {
text-align: center;
display: block;
font-family: inherit;
text-decoration: none;
font-weight: bold;
margin: 1rem;
}

@media only screen and (max-width: 1700px) {
.container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 3.8fr 3.2fr  0.8fr;
  grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "footer";
}
}

